*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

body{
    width: 100%;
}

.navbar{
    background: #3269ff;
    width: 100%;
    height: 70px;
    display: flex;
    padding: 20px;
    
}

.navbar .home a{
    font-size: 30px;
    color: #ffea32;
}

.items img{
    height: 26px;
    width: 26px;
    display: flex;
    align-items: center;
   justify-content: center;
   margin-right: 18px;
}

.items{
    background-color:#004bad;
    width: 320px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
    border-radius: 20px;
    color: white;
    margin-top: -5px;
    font-size: 14px;
    position: relative;
    z-index: 999;
}

.items:hover{
    background: #003d8d;
}

.dropdown{
    position:absolute;
    display: none;
    top: 40px;
    width: 320px;
    height: 300px;
    background-color: #3269ff;
    border-radius: 15px;
}

.items:hover .dropdown{
    display: block;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.items:hover .dropdown img{
    width: 40px;
    height: 40px;
}

.items:hover .dropdown a{
    color: white;
}


.addres{
    position: absolute;
    display: none;
}

.items:hover .addres{
    display: block;
    display: flex;
    flex-direction: column;
    color:black ;
    background-color: white;
    margin-top: 320px;
    padding: 15px;
    border-radius: 10px;
}

.items:hover .addres .but a{
  color: white;
  background-color:#3269ff;
  display: flex;
  justify-content: center;
  padding: 5px;
  border-radius: 15px;
  margin-top: 5px;
}

.items:hover .addres .but a:hover{
    background-color: #004bad;
}

.center{
    position: absolute;
    display: none;
}

.items:hover .center{
    display: block;
    display: flex;
    flex-direction: column;
    color:black ;
    background-color: white;
    margin-top: 520px;
    width: 260px;
    padding: 15px;
    border-radius: 10px;
}

.items:hover .center .right{
    margin-left: 200px;
}

.search input{
    display: flex;
    border: none;
    width: 1050px;
    height: 40px;
    margin-left: 20px;
    margin-top: -5px;
    padding: 20px;
    border-radius: 20px;
}

.order{
    background-color: #3269ff;
    height: 20px;
    display: flex;
    z-index: 999;
    flex-direction: column;
    align-items: center;
    margin-left: 10px;
    margin-top: -5px;
    font-size: 13px;
    width: 90px;
    border-radius: 30px;
    position: relative;
}

.order a{
    color: white;
}

.order .it{
    font-weight: 1000;
}

.order:hover{
    background-color: #003d8d;
    height: 50px;   
}

.drop{
    position: absolute;
    display: none;
    top: 51px;
}



.order:hover .drop{
    display: block;
    display: flex;
    flex-direction: column;
    background-color: #3269ff;
    padding: 10px;
    height: 85px;
    width: 100px;
    border-radius:5px;
    color: white;
}


.order:hover .reo{
    padding: 5px;
}

.order:hover .heart{
    padding: 5px;
}
.order:hover .reg{
    padding: 5px;
}

.sign i{
    display: flex;
}

.sign a{
    color: white;
}

.sign .ac{
    font-weight: 900;
}

.sign{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
    margin-top: -6px;
    font-size: 15px;
    background-color: #3269ff;
    height: 50px;
    width: 90px;
    border-radius: 30px;
    position: relative;
}

.down{
    position: absolute;
    display: none;
}

.sign:hover{
    background-color: #003d8d;
}

.sign:hover .down{
    display: block;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top:50px;
    background-color: #3269ff;
    width: 180px;
    height: 120px;
    border-radius: 10px;
}

.create a{
    color: black;
    background-color: white;
    width: 100px;
    height: 10px;
    border-radius:20px;
    padding: 5px;
}

.create:hover a{
background-color: rgba(233, 231, 231, 0.87);
}

.history i{
    color: white;
    margin-right: 5px;
}

.history{
    display: flex;
    padding: 15px;
}

.wal{
    display: flex;
    color: white;
    margin-right: 35px;
}

.wal i{
    margin-right: 7px;
}

.cart a{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white; 
    background-color: #3269ff; 
    width: 55px;
    height: 50px; 
    margin-top: -5px;
}

.cart a:hover{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #003d8d;
    width: 55px;
    height: 50px;
    border-radius: 25px;
}

.under{
    width: 100%;
    height:40px;
    background-color:rgb(241, 237, 228);
    display: flex;
}

.dep{
    position: relative;
    display: flex;
    align-items: center;
    margin-left: 25px;
    padding: 10px;
}

.dep:hover{
    background-color: rgb(202, 201, 199);
    border-radius: 20px;
    padding:10px
}


.dep a{
    color: black;
}

.dep i{
    margin-right: 5px;
}

.other{
    position: absolute;
    display: none;
    top: 100%;
    left: 0;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    width: 200px;
    padding: 10px 0;
    border-radius: 5px;
}

.other div {
    padding: 4px 8px;
    font-size: 14px;
    color: #333;
    cursor: pointer;
}

.other div:hover {
    background-color: #f1f1f1;
}

.other .all p{
    font-weight: 800;
}

.dep:hover .other{
    display: block;
}


.ser{
    position: relative;
    display: flex;
    align-items: center;
    margin-left: 45px;
    padding: 10px;
}

.ser a{
    color: black;
}

.ser i{
    margin-right: 7px;
}

.pro{
    position: absolute;
    display: none;
    top: 100%;
    left: 0;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    width: 200px;
    padding: 10px 0;
    border-radius: 5px;
    font-size: 14px;
    color: #333;
}

.pro div{
    padding: 8px 16px;
    font-size: 14px;
    color: #333;
    cursor: pointer;
}

.pro div:hover{
    background-color: #f1f1f1;
}

.serv p{
    font-weight: 700;
}

.ser:hover .pro{
    display: block;
}

.ser:hover{
    background-color: rgb(202, 201, 199);
    border-radius: 20px;
    padding:10px
}

.line{
    display: flex;
    align-items: center;
    margin-left:40px ;
}

.sgn {
    display: flex;
    flex-wrap: wrap;  
    align-items: center;
    margin-left: 20px;
  }
  
  .sgn a {
    text-decoration: none;  
  }
  
  .sgn .link {
    margin-right: 15px;
    padding: 5px;
    color: black;
  }
  
  .sgn .link:hover {
    text-decoration: underline;
    cursor: pointer; 
  }

  .head{
    display: flex;
    justify-content: center;
    position: relative;
  }


  .head img{
    width: 1300px;
    margin-top: 30px;
  }

  .routine{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 30px;
    text-align: center;
    margin-top:5px ;
  }

  .less{
    font-size:18px;
    margin-top: 10px;
  }

  .goals{
    display: flex;
    margin-top: 40px;
    margin-left: 240px;
    font-size: 20px;
    font-weight: 700;
  }

  .listing{
    width: 170px;
    margin-left: 240px;
    margin-top: 15px;
    font-size: 15px;
    font-weight: 700;
    position: relative;
  }

 .listing div{
    padding: 10px
 }

 .listing div:hover{
    background-color: #f1f1f1;
    width: 130px;
    cursor: pointer;
 }

 .listing .organization:hover{
    background-color: #f1f1f1;
    width: 170px;
 }
 
 .listing .celeb:hover{
    background-color: #f1f1f1;
    width: 100px
 }

 .gimnast {
    padding: 10px;
    background-color: white;
    box-shadow:  0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius:20px;
    width: 300px;
    margin-left: 50px;
    margin-top: 30px;
 }

 .gimnast img{
    width: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }

 .gymnyg{
    display: flex;
 }  

 .getac{
    margin-top: 15px;
    
 }


 .high{
    margin-top: 10px;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.644)
 }

  button{
    margin-top: 15px;
    background-color: rgb(255, 248, 248);
    border-radius:20px;
    padding:8px;
 }

 

  button:hover{
    background-color: black;
    color: white;
 }

 .container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
 }

 .bottle{
    padding: 10px;
    background-color: white;
    box-shadow:  0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius:20px;
    width: 300px;
    margin-left: 50px;
    margin-top: 30px;
 }

 .bottle img{
    width: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }

 .daily{
    margin-top: 15px;
 }

 .effort{
    margin-top: 10px;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.644)
 }


 .bottle button{
    margin-top: 29px;
 }


 .ambitions{
    margin-top: -35px;
    font-weight: 800;
    font-size: 20px;
 }

 .gimnast img{
    margin-top: 10px;
 }

 .glass{
    padding: 10px;
    background-color: white;
    box-shadow:  0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius:20px;
    width: 300px;
    margin-left: 50px;
    margin-top: 30px;
 }
 
 .glass img{
    width: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }

 .mindting{
    margin-top: 15px;
 }

 .somany{
    margin-top: 10px;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.644)
 }

 .glass button{
    margin-top: 29px;
 }

 .makeup{
    padding: 10px;
    background-color: white;
    box-shadow:  0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius:20px;
    width: 300px;
    margin-left: 50px;
    margin-top: 30px;
    
 }

 .makeup img{
    width: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }

 .maketime{
    margin-top: 15px;
 }

 .deserve{
    margin-top: 10px;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.644)
 }

 .makeup button{
    margin-top: 29px;
 }

 .laundry{
    padding: 10px;
    background-color: white;
    box-shadow:  0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius:20px;
    width: 300px;
    margin-left: 50px;
    margin-top: 30px;
 }

 .laundry img{
    width: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }

 .organ{
    margin-top: 15px;
 }

 .space{
    margin-top: 10px;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.644)
 }

 .laundry button{
    margin-top: 29px;
 }

 .friends{
    padding: 10px;
    background-color: white;
    box-shadow:  0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius:20px;
    width: 300px;
    margin-left: 50px;
    margin-top: 30px;
 }

 .friends img{
    width: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }

 .refresh{
    margin-top: 15px;
 }

 .discover{
    margin-top: 10px;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.644)
 }

 .friends button{
    margin-top: 15px;
 }


.nysav{
    margin-left: 460px;
    margin-top: 60px;
    font-size: 25px;
    font-weight: 800;
}

.regoals{
    font-size: 15px;
    font-weight: 100;
    color: rgba(0, 0, 0, 0.644)
}

.products{
    display: flex;
    justify-content: center;
}

.onday img{
    width: 140px;
}

.onday{
    position: relative;
}

.opt a{
    position: absolute;
    margin-top: -45px;
    margin-left: 10px;
    color: white;
    background-color: #3269ff;
    padding: 10px;
    border-radius: 20px;
}

.opt a:hover{
    background-color: #004bad;
}

.mop{
    width: 110px;
    font-weight: 800;
    padding: 5px;
}i

.dolar{
    color: rgba(0, 0, 0, 0.644);
    text-decoration: line-through;
}

.multi{
    width: 120px;
}

.multi a{
    color: black;
}

.stars i{
    font-size: 12px;
    color: black;
    margin-top: 10px;
}

.stars a{
    color: rgba(0, 0, 0, 0.644)
}

.bigw{
    margin-top: 10px;
}

.bigw a{
    font-size: 13px;
    color:#3269ff;
    font-weight: 800;
}


.rx img{
    width: 140px;
}

.rx{
    position: relative;
}

.ad a{
    position: absolute;
    margin-top: -45px;
    margin-left: 10px;
    color: white;
    background-color: #3269ff;
    padding: 10px;
    border-radius: 20px;
}

.ad a{
    display: flex;
}

.ad a:hover{
    background-color: #004bad;
}

.plus{
    font-size: 17px;
    font-weight: 1000;
    margin-right: 5px;
}

.gr{
    width: 110px;
    font-weight: 1000;
    padding: 5px;
    color: green;
}

.insp{
    width: 130px;
}

.insp a{
    color: black;
}

.fusion img{
    width: 140px;
}

.tracker img{
    width: 140px;
}

.calm img{
    width: 140px;
}

.shelve img{
    width: 140px;
}

.natu{
    width: 140px;
}

.natu a{
    color: black;
}

.hyper{
    width: 150px;
}

.hyper a{
    color: black;
}

.products{
    gap: 25px;
    margin-left: 180px;
    margin-top: 40px;
}

.res{
    font-weight: 900;
    margin-left: 450px;
    margin-top: 50px;
    font-size: 25px;
}

.hor{
    width: 1000px;
    margin-left: 450px;
    margin-top: 50px;
}

.reset a{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .plan {
    display: flex;
    flex-direction: column;  
    justify-content: center;
    align-items: center;
    text-align: center; 
  }
  
  .reset img {
    width: 130px;
    object-fit: contain;
  }

  .vit{
    display: flex;
    flex-direction: column;  
    justify-content: center;
    align-items: center;
    text-align: center; 
  }

  .vit img{
    margin-top: 20px;
  }

  .prot{
    display: flex;
    flex-direction: column;  
    justify-content: center;
    align-items: center;
    text-align: center; 
  }

.acwear{
    display: flex;
    flex-direction: column;  
    justify-content: center;
    align-items: center;
    text-align: center; 
}  

.outfit{
    display: flex;
    flex-direction: column;  
    justify-content: center;
    align-items: center;
    text-align: center; 
}

.storga{
    display: flex;
    flex-direction: column;  
    justify-content: center;
    align-items: center;
    text-align: center; 
}

.storga img{
    margin-top: 20px;
}

.reset a{
    color: rgb(56, 56, 56);
    gap: 20px;
    margin-left: 150px;
}

.hoz{
    width: 1000px;
    margin-left: 450px;
    margin-top: 5px;
}

.ket{
    width: 140px;
}

.ket a{
    color: black;
}

.tops{
    display: flex;
    justify-content: center;
    gap: 35px
}


.opf{
    width: 120px;
    font-weight: 800;
    padding: 5px;
}


.dolar{
    color: rgba(0, 0, 0, 0.644);
    text-decoration: line-through;
}

.tops{
    gap: 25px;
    margin-left: 180px;
    margin-top: 40px;
}

.faves{
    margin-left: 460px;
    margin-top: 60px;
    font-size: 25px;
}



.celebrity{
    width: 1300px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: 280px;
}

.chris button{
    margin-top: 15px;
    background-color: rgb(255, 248, 248);
    border-radius:20px;
    padding:8px;
 }

 

 .explore button:hover{
    background-color: black;
    color: white;
 }



.paris button{
    margin-top: 15px;
    background-color: rgb(255, 248, 248);
    border-radius:20px;
    padding:8px;
 }

 

 .explore button:hover{
    background-color: black;
    color: white;
 }

 .explore a{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .explore img {
    width: 130px;
    object-fit: contain;
  }

  .explore a{
    color: rgb(56, 56, 56);
    gap: 20px;
    margin-left: 150px;
}


  .jou{
    display: flex;
    flex-direction: column;  
    justify-content: center;
    align-items: center;
    text-align: center; 
  }

  .feedback{
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    align-items: center;
    justify-content: center;
    background-color: rgb(236, 236, 255);
    height: 120px;
  }

  .feedback button{
    width: 150px;
    padding: 10px;
    margin-top: 10px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 700;
  }

  .finish{
    background-color: #004bad ;
    height: 140px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .head a{
    margin-top: 25px;
  }


  .finish a{
    color: rgba(255, 255, 255, 0.87);
    font-size: 14px;
  }

  .head a{
    display: flex;
    gap: 25px
  }

  .middle a{
    display: flex;
    gap: 25px;
  }

  .last a{
    display: flex;
    gap: 25px;
  }

  .fin{
        color: rgba(255, 255, 255, 0.87);
        font-size: 11px;
        margin-top:25px ;
  }

  .log img{
   width: 60px;
  }

  .log{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 45px;
  }

  .sic{
    margin-top: 20px;
    margin-top: 30px;
    font-size: 20px;
    font-weight: 600;
  }

  .sure{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    color: rgb(66, 66, 66)
  }

  .ns{
    padding: 5px;
  }

  .ea{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
    font-weight: 700;
  }

  .ea input{
    width: 400px;
    height: 45px;
    padding: 5px;
  }

  .gmail{
    margin-right: 300px;
    font-size: 14px;
  }

  .ea button{
    width: 400px;
    background-color: #3269ff;
    color: white;
    border: none;
    padding: 10px;
    font-weight: 700;
    cursor: pointer;
  }

  .ea button:hover{
    background-color: #004bad;
  }

  .prio{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-right: 75px;
    color: rgb(66, 66, 66)
  }

  .pri a{
    text-decoration: underline;
    color: rgb(66, 66, 66);
    margin-right: 155px;
  }

  .horizon{
    margin-top: 140px;
  }

  .fins {
    display: flex;
    gap: 15px;
    font-size: 14px;
    justify-content: center;
    margin-top: 25px;
    color: rgb(66, 66, 66)
  }

  .left {
    display: flex;
    gap: 15px;
    font-size: 12px;
    margin-right: 200px;
    color: rgb(66, 66, 66)
  }
  

  .califo{
    display: flex;
    gap: 15px;
    font-size: 14px;
    color: rgb(66, 66, 66);
    margin-top: 30px;
    justify-content: end;
    margin-right: 280px;
  }

  .count{
    display: flex;
    margin-top: 80px;
    margin-left: 200px;
    gap: 5px;
    font-size: 25px;
    font-weight: 800
  }

  .zer{
    color: rgb(66, 66, 66);
    font-weight: 100;
  }

  .emp img{
    width: 250px;
  }


  .emp{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 40px;
  }


.emp .ea button{
    width: 200px;
    margin-top: -10px;
}

.horiz{
    width: 350px;
    margin-left: 695px;
    margin-top: 20px;
}

.tim{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-weight: 700;
    font-size: 20px;
}

.filit{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    color: rgb(66, 66, 66);
}

.gte{
    display: flex;
    justify-content: center;
    gap: 10px;
}

.gte button{
    font-weight: 600;
}

.sh{
    display: flex;
    justify-content: center;
    gap: 10px;
}



.sh button{
    font-weight: 600;
}
 